DEBUG=1
SECRET_KEY=django-insecure-lt2j8vbvoeu_vpr^%iy!yypbn@ghk!8*&#u7g*@9ddysau9_d3
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=mydatabase
DB_USER=postgres
DB_PASSWORD=24680saba
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_PASSWORD=irmy xbps sfye lecq
EMAIL_USERNAME=selimrezajony17@gmail.com
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587
EMAIL_USE_TLS=True 
EMAIL_USE_SSL=False